<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/colorPrimary"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="16sp"
        android:text="Sample Text"
        android:layout_weight="0.00" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.00"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Sample Text"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="16sp" />

</LinearLayout>